UI/ProductInfoWindow.xaml

<Window x:Class="UI.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ProductInfoWindow" Height="300" Width="350">
    <Window.Resources>
        <Style 
            TargetType="TextBox">
            <Setter
                Property="BorderThickness"
                Value="0, 0, 0, 1"/>
        </Style>
        <Style 
            TargetType="Label">
            <Setter
                Property="BorderThickness"
                Value="0, 0, 0, 1"/>
            <Setter 
                Property="Foreground"
                Value="Gray"/>
            <Setter
                Property="Padding"
                Value="0"/>
            <Setter
                Property="FontSize"
                Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label
            Margin="5"
            FontSize="25"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Foreground="Black"
            VerticalAlignment="Bottom">
            Product Info
        </Label>
        <Grid
            Margin="5"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label>
                name
            </Label>
            <TextBox
                Name="TB_Name"
                BorderThickness="0, 0, 0, 1"
                Grid.Row="1"/>
        </Grid>
        <Grid
            Margin="5"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label>
                price
            </Label>
            <TextBox
                Name="TB_Price"
                BorderThickness="0, 0, 0, 1"
                Grid.Row="1"/>
        </Grid>
        <Grid
            Margin="5"
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label>
                category
            </Label>
            <ComboBox
                Name ="CB_Category"
                Margin="0, 5, 0, 0"
                Padding="0"
                Grid.Row="1"/>
        </Grid>
        <Grid
            Margin="5"
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label>
                availability
            </Label>
            <CheckBox
                Name="CB_Availability"
                VerticalAlignment="Bottom"
                Grid.Row="1"/>
        </Grid>
        <Button
            Name="Bttn_Submit"
            Width="60"
            Height="25"
            Grid.Row="3"
            FontWeight="Bold"
            BorderThickness="0"
            Background="WhiteSmoke"
            Grid.ColumnSpan="2" Click="Bttn_Submit_Click">
            Submit
        </Button>

    </Grid>
</Window>
